# WeatherApi

./: README.md
.github/: dependabot.yml
src/: Directory.Packages.props  Weather.API.sln  Weather.API.slnx  dotCover.Output.xml
src/Tests/HttpDebug/: debug-tests.http
src/Tests/IntegrationTests/Weather.Infrastructure.IntegrationTests/: Weather.Infrastructure.IntegrationTests.csproj
src/Tests/SystemTests/Weather.API.SystemTests/: Weather.API.SystemTests.csproj  WeatherSystemTests.cs
src/Tests/SystemTests/Weather.Infrastructure.SystemTests/: Weather.Infrastructure.SystemTests.csproj
src/Tests/UnitTests/Weather.API.UnitTests/: Weather.API.UnitTests.csproj
src/Tests/UnitTests/Weather.Core.UnitTests/: Usings.cs  Weather.Core.UnitTests.csproj
src/Tests/UnitTests/Weather.Domain.UnitTests/: Weather.Domain.UnitTests.csproj
src/Tests/UnitTests/Weather.Infrastructure.UnitTests/: Usings.cs  Weather.Infrastructure.UnitTests.csproj
src/Tests/UnitTests/Weather.UnitTests.Common/: Weather.UnitTests.Common.csproj
src/Tests/UnitTests/Wheaterbit.Client.UnitTests/: WeatherbitHttpClientTests.cs  Wheaterbit.Client.UnitTests.csproj
src/Weather.API/: Dockerfile  Ex.cs  Program.cs  Weather.API.csproj  appsettings.json
src/Weather.API/Configuration/: ContainerConfigurationExtension.cs
src/Weather.API/EndpointBuilders/: Weather.cs  WeatherBuilder.cs
src/Weather.API/Extensions/: ApiVersionExtensions.cs  HandlerExtensions.cs  IHandlerExtension.cs  MyResults.cs  RouteHandlerBuilderExtensions.cs  StatusCodeObjectResult.cs
src/Weather.API/Middleware/: LoggingMiddlewareWithOptions.cs
src/Weather.API/Middlewares/: ExceptionMiddleware.cs
src/Weather.API/Options/: ApiLoggingOptions.cs
src/Weather.API/Properties/: launchSettings.json
src/Weather.Core/: ErrorMessages.Designer.cs  ErrorMessages.resx  Weather.Core.csproj
src/Weather.Core/Abstractions/: IAddFavoriteHandler.cs  ICoreRequestHandler.cs  IDeleteFavoriteHandler.cs  IForecastWeatherHandler.cs  IGetActualWeatherHandler.cs  IGetCurrentWeatherHandler.cs  IGetFavoritesHandler.cs  IGetForecastWeatherHandler.cs  ILocationValidator.cs  IRequestHandler.cs  IRequestValidator.cs  IStatusRequestHandler.cs  IWeatherCommandsRepository.cs  IWeatherQueriesRepository.cs  IWeatherService.cs  ValidationCoreRequestHandler.cs  ValidationStatusRequestHandler.cs
src/Weather.Core/Commands/: AddFavoriteHandler.cs  DeleteFavoriteHandler.cs
src/Weather.Core/Configuration/: ContainerConfigurationExtension.cs
src/Weather.Core/Extensions/: ValidotDependencyInjectionExtensions.cs
src/Weather.Core/HandlerModel/: DataResponse.cs  EmptyRequest.cs  HandlerResponse.cs  HandlerResponses.cs  HandlerStatusCode.cs  RequestValidationResult.cs
src/Weather.Core/Queries/: GetActualWeatherHandler.cs  GetActualWeatherRequest.cs  GetCurrentWeatherHandler.cs  GetFavoritesHandler.cs  GetForecastWeatherHandler.cs
src/Weather.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Weather.Core/Validation/: AddFavoriteCommandSpecificationHolder.cs  AddFavoriteCommandValidator.cs  CurrentWeatherDtoSpecificationHolder.cs  CurrentWeatherDtoValidator.cs  DeleteFavoriteCommandSpecificationHolder.cs  DeleteFavoriteCommandValidator.cs  ForecastWeatherDtoSpecificationHolder.cs  ForecastWeatherDtoValidator.cs  GeneralPredicates.cs  GetCurrentWeatcherQuerySpecificationHolder.cs  GetCurrentWeatherQuerySpecificationHolder.cs  GetCurrentWeatherQueryValidator.cs  GetForecastWeatherSpecificationHolder.cs  GetForecastWeatherValidator.cs  LocationDtoSpecificationHolder.cs  LocationDtoValidator.cs  LocationSpecificationHolder.cs  LocationValidator.cs
src/Weather.Domain/: EmptyRequest.cs  ErrorLogMessages.Designer.cs  ErrorLogMessages.resx  HttpDataResponse.cs  Weather.Domain.csproj
src/Weather.Domain/BusinessEntities/: FavoriteLocation.cs
src/Weather.Domain/Commands/: AddFavoriteCommand.cs  DeleteFavoriteCommand.cs
src/Weather.Domain/Dtos/: ActualWeatherDto.cs  CurrentWeatherDto.cs  FavoriteCurrentWeatherDto.cs  FavoritesWeatherDto.cs  ForecastTemperatureDto.cs  ForecastWeatherDto.cs  LocationDto.cs
src/Weather.Domain/Dtos/Commands/: AddFavoriteCommand.cs
src/Weather.Domain/Dtos/Queries/: GetCurrentWeatherQuery.cs  GetForecastWeatherQuery.cs
src/Weather.Domain/Extensions/: CelsiusExtensions.cs  EnumerableExtensions.cs  FluentResultExtensions.cs  HttpDataResponses.cs
src/Weather.Domain/FeatureFlags/: FeatureFlagKeys.cs
src/Weather.Domain/Http/: DataResponse.cs  EmptyRequest.cs  HttpDataResponse.cs
src/Weather.Domain/Logging/: LogEvents.cs
src/Weather.Domain/Payloads/: AddFavoritePayload.cs  LocationPayload.cs
src/Weather.Domain/Queries/: GetCurrentWeatherQuery.cs  GetForecastWeatherQuery.cs
src/Weather.Domain/Resources/: ErrorLogMessages.Designer.cs  ErrorLogMessages.resx
src/Weather.Infrastructure/: ErrorMessages.Designer.cs  ErrorMessages.resx  Weather.Infrastructure.csproj
src/Weather.Infrastructure/Configuration/: ContainerConfigurationExtension.cs
src/Weather.Infrastructure/Database/: RepositoryBase.cs
src/Weather.Infrastructure/Database/EFContext/: WeatherContext.cs
src/Weather.Infrastructure/Database/Repositories/: WeatherCommandsRepository.cs  WeatherQueriesRepository.cs
src/Weather.Infrastructure/Options/: WeatherServiceRetryPolicyOptions.cs
src/Weather.Infrastructure/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Weather.Infrastructure/Services/: WeatherService.cs
src/Wheaterbit.Client/: WeatherbitHttpClient.cs  Wheaterbit.Client.csproj  WheaterbitHttpClient.cs
src/Wheaterbit.Client/Abstractions/: IJsonSerializerSettingsFactory.cs  IWeatherbitHttpClient.cs  IWheaterbitHttpClient.cs
src/Wheaterbit.Client/Configuration/: ContainerConfigurationExtension.cs
src/Wheaterbit.Client/Dtos/: CurrentWeatherDataDto.cs  CurrentWeatherDto.cs  ForecastTemperatureDto.cs  ForecastWeatherDto.cs
src/Wheaterbit.Client/Factories/: JsonSerializerSettingsFactory.cs
src/Wheaterbit.Client/Options/: WeatherbitOptions.cs
src/Wheaterbit.Client/Validation/: WeatherbitOptionsSpecificationHolder.cs
(+29 files in other folders)
