<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageVersion Include="Scalar.AspNetCore" Version="2.8.4" />
		<PackageVersion Include="FluentResults" Version="3.16.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Validot" Version="2.5.0" />
		<PackageVersion Include="AutoMapper" Version="13.0.1" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4"/>
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
	    <PackageVersion Include="Moq" Version="4.20.72" />
	    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
	    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
	</ItemGroup>
</Project>
